image: golang:latest

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - go build -o main
  artifacts:
    paths:
      - main

deploy:
  stage: deploy
  script:
    - curl -sSL https://render.com/install.sh | bash
    - render deploy --token=$RENDER_TOKEN --path=$(pwd)/main
  only:
    - main
